{
  "name": "laocc/weixinapiv3",
  "description": "weixin api v3",
  "homepage": "https://github.com/laocc/weixinapiv3",
  "authors": [
    {
      "name": "fazo",
      "email": "fazo@qq.com"
    }
  ],
  "require": {
    "php": ">7.4.0",
    "laocc/esp": "*",
    "laocc/http": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-xml": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "laocc\\weiPay\\": "/"
    }
  }
}
